Date         Time & Court                             Action     User            User Role       Timestamp
====================================================================================================
2024-10-02   21:00-22:00 Court 4                      Book       A_CC            Admin           2024-10-01 22:45:58
2024-10-02   18:00-19:00 Court 4                      Book       A_CC            Admin           2024-10-01 22:45:58
    2024-10-02 19:00-20:00 Court 7                      Cancel     JENNIFER_SHI    Admin           2024-10-01 22:46:22
    2024-10-02 17:00-18:00 Court 5                      Cancel     JENNIFER_SHI    Admin           2024-10-01 22:46:29
    2024-10-05 16:00-17:00 Court 6                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 13:00-14:00 Court 7                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 15:00-16:00 Court 7                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 16:00-17:00 Court 7                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 14:00-15:00 Court 7                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 14:00-15:00 Court 6                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 13:00-14:00 Court 6                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-05 15:00-16:00 Court 6                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:47:32
    2024-10-09 19:00-20:00 Court 4                      Book       CC_JJ           Admin           2024-10-01 22:48:12
    2024-10-09 18:00-19:00 Court 4                      Book       CC_JJ           Admin           2024-10-01 22:48:12
    2024-10-09 22:00-23:00 Court 8                      Book       CC_JJ           Admin           2024-10-01 22:48:12
    2024-10-06 08:00-09:00 Court 5                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:48:44
    2024-10-06 09:00-10:00 Court 5                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:48:44
    2024-10-06 09:00-10:00 Court 6                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:48:44
    2024-10-06 08:00-09:00 Court 6                      Book       JENNIFER_SHI    Regular User    2024-10-01 22:48:44
    2024-10-07 21:00-22:00 Court 4                      Book       GG_SSDasd       Admin           2024-10-01 22:49:08
    2024-10-07 20:00-21:00 Court 5                      Book       GG_SSDasd       Admin           2024-10-01 22:49:08
    2024-10-07 19:00-20:00 Court 5                      Book       GG_SSDasd       Admin           2024-10-01 22:49:08
    2024-10-07 20:00-21:00 Court 5                      Cancel     GG_SSDasd       Admin           2024-10-01 22:49:10
